[EMC]
MACHINE = mr1
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = qtvcp qtdragon_hd_mr1/qtdragon_hd_mr1
PREFERENCE_FILE_PATH = ~/linuxcnc/configs/mr1/qtdragon.pref
MDI_HISTORY_FILE = ~/linuxcnc/configs/mr1/qtdragon/mdi_history.dat
MACHINE_LOG_PATH = ~/linuxcnc/configs/mr1/qtdragon/machine_log.dat
LOG_FILE = ~/linuxcnc/configs/mr1/qtdragon/qtdragon.log
MAX_SPINDLE_0_OVERRIDE = 1.5
MIN_SPINDLE_0_OVERRIDE = .5
MAX_FEED_OVERRIDE = 2.0
DEFAULT_SPINDLE_0_SPEED = 500
SPINDLE_INCREMENT = 250
MIN_SPINDLE_0_SPEED = 500
MAX_SPINDLE_0_SPEED = 8000
MAX_SPINDLE_POWER = 1500
INCREMENTS = Continuous, .001 mm, .01 mm, .1 mm, 1 mm, 1.0 inch, 0.1 inch, 0.01 inch, 0.001 inch, 0.0005 inch
ANGULAR_INCREMENTS = 1, 5, 10, 30, 45, 90, 180, 360
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 4
DEFAULT_LINEAR_VELOCITY = 0.5
DEFAULT_ANGULAR_VELOCITY = 10
MIN_ANGULAR_VELOCITY = 1
MAX_ANGULAR_VELOCITY = 360
# The path must also  be in [RS274NGC] SUBROUTINE_PATH
NGCGUI_SUBROUTINE_PATH = ~/linuxcnc/configs/mr1/subroutines
# pre selected programs tabs
# specify filenames only, files must be in the NGCGUI_SUBFILE_PATH
NGCGUI_SUBFILE = slot.ngc
NGCGUI_SUBFILE = qpocket.ngc
PROGRAM_PREFIX = ~/linuxcnc/nc_files

[PROBE]
#USE_PROBE=versaprobe
USE_PROBE=basicprobe

#VCP = ui/mr1.yml
#STYLESHEET = /home/cnc/linuxcnc/configs/mr1/ui/mr1.qss
#CONFIG_FILE = custom_config.yml
#FULLSCREEN = False
#MAXIMIZE = True
#POSITION_OFFSET = RELATIVE
#POSITION_FEEDBACK = ACTUAL
#MAX_FEED_OVERRIDE = 2.000000
#MAX_SPINDLE_OVERRIDE = 2.000000
#MIN_SPINDLE_OVERRIDE = 0.500000
#INTRO_GRAPHIC = linuxcnc.gif
#INTRO_TIME = 0
#PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files
#INCREMENTS = JOG .1in .01in .001in .0005in
#POSITION_FEEDBACK = ACTUAL
#DEFAULT_LINEAR_VELOCITY = 0.250000
#MAX_LINEAR_VELOCITY = 3
#MIN_LINEAR_VELOCITY = 0.016670
#DEFAULT_ANGULAR_VELOCITY = 12.000000
#MAX_ANGULAR_VELOCITY = 180.000000
#MIN_ANGULAR_VELOCITY = 1.666667
#EDITOR = gedit
#GEOMETRY = xyz

#[VTK]
#MACHINE_BOUNDRY = True
#MACHINE_TICKS = True
#MACHINE_LABELS = True
#PROGRAM_BOUNDRY = True
#PROGRAM_TICKS = True
#PROGRAM_LABELS = True

[FILTER]
PROGRAM_EXTENSION = .ngc,.nc,.tap G-Code File
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = G20 G40 G90 G94 G97 G64 P0.001
FEATURES=30
ON_ABORT_COMMAND=O<on_abort> call
SUBROUTINE_PATH = ~/linuxcnc/configs/mr1/subroutines
#:~/linuxcnc/nc_files/examples/ngcgui_lib:~/linuxcnc/nc_files/examples/ngcgui_lib/utilitysubs:~/linuxcnc/nc_files/examples/probe/basic_probe/macros:~/linuxcnc/nc_files/examples/remap-subroutines:~/linuxcnc/nc_files/examples/ngcgui_lib/remap_lib
REMAP=M6 modalgroup=6 prolog=change_prolog ngc=tool_setter_manual_change epilog=change_epilog

[PYTHON]
PATH_PREPEND=/home/cnc/linuxcnc/configs/mr1/python
PATH_APPEND=/home/cnc/linuxcnc/configs/mr1/python
TOPLEVEL=/home/cnc/linuxcnc/configs/mr1/python/toplevel.py
#LOG_LEVEL=10
#RELOAD_ON_CHANGE=1

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[HMOT]
# **** This is for info only ****
CARD0=hm2_7i96s.0

[HAL]
HALUI = halui
HALFILE = mr1.hal
POSTGUI_HALFILE = qtdragon_postgui.hal
SHUTDOWN = shutdown.hal

#[HALUI]
#MDI_COMMAND = G10 L20 P0 X0 ( Set X to zero )
#MDI_COMMAND = G10 L20 P0 Y0 ( Set Y to zero )
#MDI_COMMAND = G10 L20 P0 Z0 ( Set Z to zero )

[MDI_COMMAND_LIST]
MDI_COMMAND = T99M6, Load\nProbe
MDI_COMMAND = O<tool_setter_measure_tool> call, Measure\nTool
MDI_COMMAND = O<probe_xyz_front_left_top> call, Probe\nXYZ
MDI_COMMAND = G0X0Y0, Go\nX=0 Y=0
MDI_COMMAND = O<warm_up_mr1> call, Warm up

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYYZ kinstype=BOTH

[TRAJ]
COORDINATES =  XYYZ
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 0.17
#MAX_LINEAR_VELOCITY = 1.67
MAX_LINEAR_VELOCITY = 3

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

#******************************************
[AXIS_X]
MAX_VELOCITY = 3
MAX_ACCELERATION = 60
MIN_LIMIT = -0.001
MAX_LIMIT = 22.3

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 3
MAX_ACCELERATION = 60
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 4
STEPGEN_MAXACCEL = 80
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 3000
STEPSPACE  = 3000
#STEP_SCALE = 16256 #3200
#STEP_SCALE = 4064 #800
STEP_SCALE = 8127.9997 
MIN_LIMIT = -0.001
MAX_LIMIT = 22.3
HOME_OFFSET = -0
HOME_SEARCH_VEL = -1.5
HOME_LATCH_VEL = 0.05
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1
#******************************************

#******************************************
[AXIS_Y]
MAX_VELOCITY = 3
MAX_ACCELERATION = 60
MIN_LIMIT = 0.0
MAX_LIMIT = 21.5

[JOINT_1]
TYPE = LINEAR
HOME = 21.0
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 3
MAX_ACCELERATION = 60
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 4
STEPGEN_MAXACCEL = 80
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 20000
DIRHOLD    = 20000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = 8128.0
MIN_LIMIT = 0.0
MAX_LIMIT = 21.5
HOME_OFFSET = 21.500000
HOME_SEARCH_VEL = 1.5
HOME_LATCH_VEL = -0.016667
HOME_FINAL_VEL = 1.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = -2

[JOINT_2]
TYPE = LINEAR
HOME = 21.0
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 3
MAX_ACCELERATION = 60
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 4
STEPGEN_MAXACCEL = 80
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 20000
DIRHOLD    = 20000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = 8128.0
MIN_LIMIT = 0.0
MAX_LIMIT = 21.5
HOME_OFFSET = 21.500000
HOME_SEARCH_VEL = 1.5
HOME_LATCH_VEL = -0.016667
HOME_FINAL_VEL = 1.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = -2
HOME_IS_SHARED = 1
#******************************************

#******************************************
[AXIS_Z]
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 30
MIN_LIMIT = -6.1
MAX_LIMIT = 0.001

[JOINT_3]
TYPE = LINEAR
HOME = 0.0
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 1.2
MAX_ACCELERATION = 30
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 2.50
STEPGEN_MAXACCEL = 80
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 20000
DIRHOLD    = 20000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = 13546.56
MIN_LIMIT = -6.1
MAX_LIMIT = 0.001
HOME_OFFSET = 0.200000
HOME_SEARCH_VEL = 0.50000
HOME_LATCH_VEL = 0.016667
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1
#******************************************

[SPINDLE_0]
P = 0.0
I = 0.0
D = 0.0
FF0 = 1.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 8000.0
ENCODER_SCALE = 5000.0
OUTPUT_SCALE = 9248
OUTPUT_MIN_LIMIT = 0
OUTPUT_MAX_LIMIT = 8000

[TOOLSETTER]
# Absolute coordinates of the toolsetter pad (back right corner)
X = 19.40
Y = 19.46
# Absolute Z start search coordinates
Z = 0
# Maximum search distance and direction (sign)
MAX_PROBE = -6
# Speed of movements during working in Probe Screen
PROBE_SLOW_SPEED = 2
# Speed of movements during working in Probe Screen
PROBE_FAST_SPEED = 20
# How much to move up after the first probe
RETRACT_DISTANCE = 0.1

[TOOLCHANGE]
# absolute coordinates for tool change (front and center)
X = 10
Y = 1
Z = 0
# tool number used for the probe
PROBE_TOOL_NUMBER = 99
EMPTY_TOOL_NUMBER = 0

# This is used for the Probe XYZ button and other macros in subroutines
[PROBE_SETTINGS]
PROBE_TOOL_NUMBER = 99
MAX_PROBE_Z = 1
MAX_PROBE_XY = 1
XY_CLEARANCE = 0.1
Z_CLEARANCE = 0.1
STEP_OFF_WIDTH = 0.5
EXTRA_PROBE_DEPTH = 0
PROBE_SLOW_FR = 2
PROBE_FAST_FR = 20
CALIBRATION_OFFSET = 0
EDGE_WIDTH = 0.5
